NEXT_PUBLIC_SUPABASE_URL=https://lxcxcntlngahgfvwxphb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Y3hjbnRsbmdhaGdmdnd4cGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDc3NzYsImV4cCI6MjA3MDkyMzc3Nn0.NxAKj7i1kjIQmaTAA5iD1vwI9TaUSf4KvPdhkbnfMJU
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

TMDB_API_KEY=d8f967d9f183c53e656b4ea813d5ef91
SPOTIFY_CLIENT_ID=79e03b78b70f4ae29ed7c5d77dc467d0
SPOTIFY_CLIENT_SECRET=edbe26cd14d84feca479235dee14dfeb
TWITCH_CLIENT_ID=0tfjudn2odpay3sndtyfc4s7liyj9f
TWITCH_CLIENT_SECRET=vyblu5evgwpc5ljdrm33gz0ya4zyhc
GOOGLE_BOOKS_API_KEY=…
